
# Mole Example

server {
  listen 443 ssl;
  server_name <your-url>;
  root <path-to-build-directory>;

  ssl_certificate     <path-to-self-sign-cert>;
  ssl_certificate_key <path-to-self-sign-key>;

  access_log /var/log/nginx/mole-access.log;
  error_log  /var/log/nginx/mole-error.log;

  location / {
    index index.html;
  }

}
